sd(c(5,8,12))
which.min(c(4,1,6))
2^
4
2^
sqrt(2)
abs(2)
?sqrt
HoursYear <- 365*24
HoursYear
A = 2
A
Is()
ls
ls()
c(2,3,5,8)
Country=c("Brazil","China","India","Switzerland","USA")
Country
LifeExpentancy=c(74,76,65,83,83,79)
LifeExpentancy
c("Brdazi",74,"China",76)
Country[1]
Country[6]
Country[4]
S = seq(1,100,2)
S
plot(S)
160/5
Data = data.frame(Country,LifeExpentancy)
cbind(LifeExpentancy)
cbind(LifeExpentancy,2)
cbind(LifeExpentancy,seq(3,8,1))
cbind(LifeExpentancy,seq(3,8,2))
cbind(LifeExpentancy,seq(3,9,2))
16*2*80
16*2*80/5
# Load data from csv files#
AP = read.csv("AnonymityPoll.csv")#
#
# Investigate a variable#
table(poll$Smartphone)#
#
table(poll$Region,poll$States)#
table(poll$Internet.Use,poll$Smartphone)
table(poll$Smartphone)
poll = read.csv("AnonymityPoll.csv")
table(poll$Smartphone)
table(poll$Region,poll$States)
summary(poll)
limited = subset(poll$Internet.Use >= 0 | poll$Smartphone >= 0)
ls()
limited = subset(poll$Internet.Use == 0 | poll$Smartphone == 0)
limited = subset(poll, Internet.Use == 0 | Smartphone == 0)
limited = subset(poll, Internet.Use == 0 | Smartphone == 0 | Internet.Use == 1 | Smartphone == 1)
summary(limited)
limited = subset(poll, Internet.Use == 0 | Smartphone == 0)
summary(limited)
limited = subset(poll, na.omit(Internet.Use) | Smartphone == 0 | Internet.Use == 1 | Smartphone == 1)
1002-43
limited = subset(poll, Internet.Use == 1 | Smartphone == 1)
summary(limited)
summary(limited)
str(limited)
table(limited$Info.On.Internet)
